# ===Linux===
# OpenVPN
UserParameter=openvpn.discovery,/opt/zabbix/openvpn-discovery.sh
UserParameter=openvpn.user.status[*],cat /var/log/openvpn/openvpn-status.log | grep $1 >/dev/null && echo 1 || echo 0
UserParameter=openvpn.user.number,cat /var/log/openvpn/openvpn-status.log | sed -n '/Connected Since/,/ROUTING/p' | sed -e '1d' -e '$d' | wc -l
UserParameter=openvpn.user.received[*],if [ "`grep -c $1 /var/log/openvpn/openvpn-status.log`" != "0" ]; then cat /var/log/openvpn/openvpn-status.log | grep $1 | tr "," "\n" | sed -n '3p' ; else echo "0" ; fi
UserParameter=openvpn.user.sent[*],if [ "`grep -c $1 /var/log/openvpn/openvpn-status.log`" != "0" ]; then cat /var/log/openvpn/openvpn-status.log | grep $1 | tr "," "\n" | sed -n '4p' ; else echo "0" ; fi
UserParameter=openvpn.version,/sbin/openvpn --version | grep -Eo "^OpenVPN\s[0-9\.]+" | cut -f2 -d" " | sed -e 's/^\s*//'